.clearfix {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Lato', 'Arial', 'Helvetica', sans-serif;
	font-size: 13.5px;
	font-weight: 400;
	letter-spacing: 0.35px;
	line-height: 1.5em;
	color: #777777;
	margin: 0;
	padding: 0;
	display: block;
	overflow: hidden;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 2.6em;
	font-weight: 400;
	letter-spacing: 0.9px;
	color: #636363;
	text-align: center;
	margin: 0.4em;
	line-height: 0.9em;

	&.secret_h1 {
		text-align: left;
	}
}

h2 {
	font-size: 0.9em;
	font-weight: 400;
	color: #898989;
	text-align: center;
	margin: 0 0 3em;
	letter-spacing: 0.9px;
}

h3 {
	font-size: 1.4em;
	font-weight: 400;
	margin: 0.35em 0;
	letter-spacing: 1.5px;
	color: #704e44;
}

h4 {
	font-size: 3em;
	font-weight: 300;
	letter-spacing: 2.5px;
	display: block;
	margin: 0;
	padding-left: 0.3em;
	position: relative;
	line-height: 0.9em;
	color: #3f2722;
}

h5 {
	color: #FFFFFF;
	font-size: 2.5em;
	font-weight: 300;
	letter-spacing: 1px;
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 1em;
}

h6 {
	margin: 0.5em 0 0;
	padding: 0;
	color: #FFFFFF;
	font-size: 0.83em;
	letter-spacing: 1px;
	font-weight: 400;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

a {
	text-decoration: none;
	max-width: 45em;
}

b {
	color: #4c4c4c;
	font-weight: 600;
}

img {
	margin: 1em auto;
	display: block;
	background: #FFFFFF;
	padding: 1em;
	border-radius: 0.3em;
	max-width: 90%;
	max-height: 30em;

	&.secret_img {
		display: inline-block;
	}
}

.fill-container {
	width: 100%;
	height: 100%;
	position: absolute;
}

.table {
	display: table;
}

.table-cell {
	display: table-cell;
	vertical-align: top;
	height: 100%;
}

.intro {
	width: 25%;
	.table-cell;

	.short-about {
		padding: 15%;

		image:hover, circle:hover {
			cursor: pointer;
		}

		image {
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.logo {
			height: 100px;
			width: 100%;
		}

		.description {
			margin-top: 20px;
		}

		.learn-more {
			list-style-type: none;
			margin: 0;
			padding: 1.2em 0;
			line-height: 2em;
			display: table;
			width: 100%;

			li {
				display: table-cell;
			}
		}

		.copy {
			font-weight: 400;
			font-size: 0.9em;
			letter-spacing: 1px;
			color: #999999;
		}

		a {
			color: #F77463;
			text-decoration: none;

			&:hover {
				color: #FF8E7D;
			}
		}
	}
}

.navigation {
	display: none;
}

.portfolio {
	width: 75%;

	.relative-container {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.works {
		position: absolute;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		top: 0;
		list-style-type: none;
		color: white;
		padding: 5% 3%;
		display: none;

		&.visible {
			display: block;
		}

		ul {
			list-style-type: none;
			float: left;
			position: relative;
			width: 40%;

			h4 {
				min-width: 350px;
			}

			li {
				padding: 1em;
				margin: 3em 0;
				width: 80%;
				min-width: 300px;

				&:hover {
					background-color:rgba(150,0,0,0.1);
					cursor: pointer;
					border-radius: 5px;
				}

				.icon {
					position: absolute;
					display: inline;
				}

				span {
					padding-left: 8em;
					display: block;

					.work-description {
						padding: 0;
					}
				}
			}
		}	
	}
	.content {
		display: none;
		top: 0;
		position: fixed;
		margin: 4em 4em;
		width: 63%;
		max-width: 960px;
		height: 80%;
		opacity: 0;

		&.visible {
			display: block;
		}

		.worktitle {
			opacity: 1;
			cursor: pointer;
			transition: opacity .3s ease-in-out;
			-moz-transition: opacity .3s ease-in-out;
			-webkit-transition: opacity .3s ease-in-out;
			left: 90px;
		}

		.backtomenu {
			opacity: 0;
			position: absolute;
			left: 90px;
		}

		.workheader {
			display: inline;
			left: 90px;

			&:hover {
				.worktitle {
					opacity: 0;
					
				}

				.backtomenu {
					opacity: 1;
					cursor: pointer;
					transition: opacity 1s ease-in-out;
					-moz-transition: opacity 1s ease-in-out;
					-webkit-transition: opacity 1s ease-in-out;
				}
			}
		}

		.port-nav {
			display: table;
			position: relative;
			border-bottom: 2px solid #f77463;
			width: 100%;
			font-size: 0.75em;
			letter-spacing: 1px;
			font-weight: 700;

			.back {
				display: table-cell;
				text-align: left;
				border-radius: 2px;

				.highlight:hover {
					background-color: rgba(255,255,255,0.2);
					cursor: pointer;
					-webkit-transition:width 0.25s, height 0.25s, background-color 0.25s, -webkit-transform 0.25s;
					transition:width 0.25s, height 0.25s, background-color 0.25s, transform 0.25s;
				}

				span {
					padding: 0.45em;
					color: #ffe4bd;
					vertical-align: top;
				}
			}

			.top {
				display: table-cell;
				text-align: center;
				right: 6em;
				
				.highlight:hover {
					background-color: rgba(255,255,255,0.2);
					cursor: pointer;
					-webkit-transition:width 0.25s, height 0.25s, background-color 0.25s, -webkit-transform 0.25s;
					transition:width 0.25s, height 0.25s, background-color 0.25s, transform 0.25s;
				}

				span {
					padding: 0.45em;
					color: #c48369;
					position: relative;
					right: 3em;
					vertical-align: top;
				}
			}

			.next {
				color: #ee997e;
				display: table-cell;
				text-align: right;

				.highlight:hover {
					background-color: rgba(255,255,255,0.2);
					cursor: pointer;
					-webkit-transition:width 0.25s, height 0.25s, background-color 0.25s, -webkit-transform 0.25s;
					transition:width 0.25s, height 0.25s, background-color 0.25s, transform 0.25s;
				}

				span {
					padding: 0.45em;
					color: #ec7c58;
					position: relative;
					vertical-align: top;
				}
			}
		}

		.scroll-container {
			height: 100%;
			overflow: auto;

		}

		.blurb {
			color: #515151;
			padding: 1.2em 1.5em 0.5em;
			background-color: rgba(255,255,255,0.2);
			margin-bottom: 1.5em;

			h3 {
				padding: 0;
				margin: 0;
				color: #ffffff;
			}

			p {
				margin: 1em 0;
			}

			li {
				margin-bottom: 1em;
			}

			a {
				color: #e75c4a;

				&:hover {
					color: #d74734;
				}
			}

			.image-desc {
				font-size: 1em;
				text-align: center;
				color: #FFFFFF;
				display: block;
				line-height: 1.4em;
				padding-bottom: 0.7em;
			}

			.image-link {
				margin: 1em auto;
				display: block;
				max-width: 45em;
				opacity: 0.9;

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	ul {
		list-style-type: none;

		li {
			padding: 2em;
			margin: 3em 0;
			width: 67%;

			&:hover {
				background-color:rgba(255,255,255,0.2);
				cursor: pointer;
				-webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
				transition:width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s;
			}

			.icon {
				position: absolute;
				display: inline;
			}

			span {
				padding-left: 8em;
				display: block;
			}
		}
	}
}

span {
	margin: 0;
	color: #7c564a;
	line-height: 1.6em;
}


















/******************************************************************
 * Responsive CSS
 ******************************************************************/

@media only screen
and (max-width : 1024px) {
	html {
		overflow: auto;
	}
	.table .intro {
		display: block;
		width: 100%;
		height: auto;
		float: left;

		.short-about {
			width: 100%;
			padding: 6em;
			box-sizing: border-box;

			.description {
				text-align: center;
			}

			.learn-more {
				text-align: center;
			}

			.copy {
				text-align: center;
			}
		}
	}

	.worksmode {
		.intro {
			display: none;
		}
	}


	body {
		&:after {
			.clearfix();
		}

		&.secret_body {
			padding: 5vh;
		}

		.portfolio {
			display: block;
			float: left;
			width: 100%;

			.relative-container {
				height: auto;
				min-height: 100%;
			}

			.works {
				&:after {
					.clearfix();
				}
				
				position: static;
				height: auto;
			}

			ul {
				min-width: 300px;

				li {
					min-width: 300px;
					margin: 1em 0;
				}
			}

			.content {
				height: 100%;
				width: 100%;
				margin: 0;
				max-width: 100%;
				padding-top: 11em; 
				box-sizing: border-box;

				.icon {
					margin: 2em 0 0 2em;
				}

				h5 {
					margin: 0.75em 0 0;
				}

				.workheader, .workheader:hover {
					display: inline;
					height: 9em;
					position: absolute;
					top: 0;
					width: 100%;
					left: 0;

					image.worktitle {
						opacity: 0;
						display: none;
					}

					h5.worktitle {
						opacity: 1;
						left: 115px;
					}

					image.backtomenu {
						opacity: 1;
					}

					h5.backtomenu {
						opacity: 1;
						display: block;
						font-size: 1em;
						font-weight: 500;
						margin: 5.5em 8.7em;
						left: 0;

						&:hover {
							display: block;
						}

					}
				}

				.port-nav {
					height: 2em;
					position: absolute;
					top: 12.5em;
				}

				.scroll-container {
					.blurb {
						img {
							max-width: 90%;
						}
					}
				}
			}
		}
	}
}


/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-width : 480px)
and (max-width : 1024px) {
	h4 {
		font-size: 2em;
		font-weight: 500;
	}

	body .portfolio .content h5 {
		margin: 0.5em 0 0;
	}
}

/*Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {
	h1 {
		line-height: 1em;
		font-size: 1.5em;
	}

	h2 {
		font-size: 0.8em;
		line-height: 0.8em;
	}

	h3 {
		font-size: 1em;
		font-weight: 600;
	}

	h4 {
		font-size: 1.3em;
		font-weight: 500;
		text-align: center;
		margin: 0 auto;
		padding-left: 0;
		width: 100%;
	}

	.table .intro {
		.short-about {
			padding: 1em;

			.description {
				font-size: 0.95em;
			}
		}
	}

	body .portfolio {
		.content {
			.workheader, .workheader:hover {
				h5 {
					font-size: 1.6em;
					font-weight: 500;

					&.worktitle {
						margin: 1.1em 0 0;
					}

					&.backtomenu {
						margin: 4.5em 8.7em;
					}
				}
			}
			.port-nav {
				a span {
					display: none;
				}
			}
			.scroll-container {
				.blurb {
					font-size: 0.95em;
				}
			}
		}
		.works {
			ul {
				max-width: 325px;
				padding: 0;

				h4 {
					min-width: 336px;
				}

				li {
					max-width: 325px;
					margin: 1em 0;
				}
			}

			.works {
				ul li {
					height: 20%;
					width: 100%;
					margin: 0.5em;

					.icon {
						position: static;
						display: block;
						margin: 0 auto;
					}

					span {
						padding: 0;
						text-align: center;

						.work-description {
							text-align: center;
						}
					}
				}
			}
		}
	}
}