@import "_constants";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  color: @font-light-gray;
  font-family: @font-lato;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
}
