@import "_constants";

.mixin-card() {
  border: 1px solid @border-gray;
  border-radius: 6px;
  box-shadow: 0 1px 4px #e6e6e6;
  text-decoration: none;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0 3px 5px #ddd;
  }

  .image {
    background-color: @bg-light-gray;
  }

  .read-more {
    color: @font-red-highlight;
    font-size: 1.2em;
    font-style: italic;
    text-decoration: none;
  }

  .card-title {
    color: @font-light-gray;
    font-size: 1.5em;
    margin: 0 0 0.4em;
  }

  .card-text {
    color: @font-black;
    font-size: 1.1em;
    line-height: 1.7em;
  }
}
