@screen-max-width-phone: 480px;
@screen-max-width-tablet: 1024px;


// System Colors
@window-gray: #EAEAEA;
@border-gray: #ECECEC;
@footer-gray: #DFDFDF;

@bg-white: #FFF;
@bg-red: #E28282;
@bg-blue: #7AB0DE;

// Font Colors
@font-disabled: #CCC;
@font-light-gray: #777;
@font-medium-gray: #BABABA;
@font-dark-gray: #868686;

@font-black: #999;

@font-dark-red: #CE2D2D;
@font-red-highlight: #E96057;

@font-light-blue: #81AAD9;
@font-green: #A0C98C;

// Grays
@bg-light-gray: #F7F7F7;
@bg-dark-gray: #515151;

// Fonts
@font-lato: "Lato", sans-serif;
@font-museo-sans: "Museo Sans", "Museo Sans 500", sans-serif;