/*Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {
  html, body {
    font-size: 10px;

    &.project-page.quora-nux {
      header {

        .half {
          width: 100%;
        }

        h1, h2 {
          width: 100%;
        }

        h1 {
          line-height: 1.2;
        }

        h2 {
          line-height: 1.5;
        }
      }

      h3 {
        font-size: 1.2em;
      }

      h4 {
        font-size: 0.8em;
        letter-spacing: 0.75px;
      }

      div.full, div.half {
        text-align: left;
        line-height: 1.5;
      }

      section {
        padding: 5em 0;

        &.blunt {
          padding-bottom: 5em;
        }

        &.continued {
          padding-top: 5em;

          .over-cards .little-card {
            box-shadow: none;
          }
        }
      }
      .over-cards {
        margin: 0;
        width: 80vw;

        .little-card {
          width: 80vw;
          border: none;
          box-shadow: none;
          background-color: transparent;

          h4 {
            font-size: 0.5em;
            text-align: left;
            margin-bottom: 0;
          }

          p {
            padding: 0;
            font-size: 0.6em;
            text-align: left;
            margin-top: 0;
          }
        }
      }
    }
  }
}
