@import "../_common";
@import "../_constants";

.footer-contact() {
  color: @font-dark-gray;
  display: flex;
  flex-direction: row;
  font-family: @font-lato;
  font-size: 1em;
  font-weight: 600;
  justify-content: space-around;
  letter-spacing: 0.75px;
  margin-bottom: 4em;
  text-transform: uppercase;
  width: 50vw;

  a {
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center 1.25em;
    border-radius: 6px;
    color: @font-dark-gray;
    cursor: pointer;
    display: flex;
    height: 6.5em;
    justify-content: center;
    padding: 1.5em;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 6.5em;

    &:hover {
      background-color: @bg-light-gray;
    }

    &.email {
      background-image: url("../../svg/email.svg");
    }

    &.form {
      background-image: url("../../svg/form.svg");
    }

    &.linkedin {
      background-image: url("../../svg/linkedin.svg");
    }

    &.twitter {
      background-image: url("../../svg/twitter.svg");
    }
  }
}

.footer-projects() {
  max-width: 760px;

  .card {
    .mixin-card();
    display: flex;

    &:hover .pre .image {
      transform: scale(1.25);
    }

    .pre {
      border-radius: 3px 0 0 3px;
      border-right: 1px solid @border-gray;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 41%;

      .image {
        background-origin: border-box;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1 1 auto;
        transition: transform 0.3s ease-in-out,
        -webkit-filter 0.3s ease-in-out;
      }

      &.quora .image {
        background-image: url("../../img/quora-pre.png");
      }

      &.inkling .image {
        background-image: url("../../img/inkling-pre.png");
      }

      &.quickmatch .image {
        background-image: url("../../img/quickmatch-pre.png");
      }
    }

    .card-content {
      display: inline-block;
      margin: 1.5em;
      vertical-align: top;
      width: 50%;

      .read-more {
        display: block;
        margin-top: 0.7em;
        width: 7em;
      }
    }

    .card-text {
      color: @font-black;
      font-size: 1.1em;
      line-height: 1.7em;
    }
  }
}

.project-footer {
  align-items: center;
  background-color: @bg-white;
  border-top: 1px solid @footer-gray;
  box-shadow: 0 -0.2em 20em rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 10em 0 5em;
  position: relative;

  h2 {
    color: @font-medium-gray;
    font-family: @font-museo-sans;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 1.5em;
  }

  h3 {
    font-family: @font-lato;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 3em 0 0.3em;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .footer-contact {
    .footer-contact();
  }

  .footer-projects {
    .footer-projects();
  }
}

.copyright {
  align-items: center;
  background-color: @bg-light-gray;
  display: flex;
  height: 10vh;
  justify-content: center;
  margin-top: 5em;
  position: absolute;
  width: 100%;
}



// Media Queries

@media only screen and (max-width : 1110px) {
  .project-footer .footer-projects .card .card-text {
    line-height: 1.4;
  }
}

@media only screen and (max-width : 690px) {

  .project-footer {

    .footer-contact {
      width: 100vw;
    }

    .footer-projects {

      h3.project-title {
        margin-left: 1em;
      }

      .card {
        border-radius: 0;
      }
    }
  }
}

@media only screen and (max-width : 575px) {

  .project-footer .footer-contact {
    width: 85vw;

    a {
      background-size: 50px;
    }
  }
}

@media only screen and (max-width : 450px) {

  html .project-page .project-footer {
    font-size: 10px;

    .footer-contact a {
      background-size: 38px;
    }

    .footer-projects .card .card-text {
      font-size: 1.3em;
    }

    h2 {
      line-height: 1.5;
      text-align: center;
    }

    h3 {
      font-size: 1em;
      margin-left: 1em;
    }
  }
}