@import "../_constants";

.window-container {
  background: @window-gray url("../../svg/browser.svg") no-repeat 11px 11px;
  background-size: 60px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1.5em 3em 0.5em;
  width: 50vw;
  
  &:last-of-type {
    margin-bottom: 0;
  }

  img {
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    position: relative;
    top: 0;
    width: 100%;
  }

  h4 {
    background-color: @bg-light-gray;
    color: @font-light-gray;
    font-family: @font-lato;
    font-size: 0.75em;
    margin: 0.75em auto;
    padding: 0.2em 0;
    text-align: center;
    width: 50%;
  }
}
