@import "../_base";
@import "../_constants";
@import "../_header_bar";
@import "_common_content";
@import "_common_footer";

html {
  font-size: 15px;
}

.project-page {
  .sticky-header {
    z-index: 3;

    .nav-item {
      align-items: center;
      color: #777;
      display: flex;
      text-decoration: none;
      font-size: 1.2em;
      justify-content: center;
      width: 100%;
      transition: background-color .2s;

      &:hover {
        background-color: rgba(233,96,87,.05);
      }

      &.disabled {
        color: #ccc;
        cursor: default;

        &:hover {
          background-color: #fff;
        }
      }

      .sticky-name {
        cursor: pointer;
        font-family: 'Museo Sans','Museo Sans 500',Arial,Helvetica,sans-serif;
        font-style: normal;
      }
    }
  }

  .box {
    margin: 1.5em 0 0;
    height: 30vh;
    background-color: aliceblue;

    &.full-b {
      width: 90vw;
      max-width: 760px;
    }

    &.half-b {
      width: 25vw;
    }
  }

  header {
    align-items: center;
    background-color: #f0f7f0;
    display: flex;
    padding: 10em 10vw;
    height: 70vh;

    .window-container {
      margin-top: 0;
      background-size: 3em;
    }

    h1, h2 {
      color: #868686;
      text-align: left;
      max-width: 760px;
    }
    .logo {
      width: 14vw;
      max-width: 200px;
      min-width: 100px;
    }

    h1 {
      margin: 0.5em 0;
      font-size: 2.75em;
      line-height: 1.3em;
      font-family: 'Museo Sans 500', 'Museo Sans', sans-serif;
      font-weight: 500;
    }

    h2 {
      letter-spacing: 0.05em;
      line-height: 1.8;
      font-family: 'Lato', sans-serif;
      font-size: 1.25em;
      font-weight: 400;
    }

    .half {
      width: 50vw;
      margin-right: 2em;

      .img-container {
        max-height:500px;
        overflow-y: scroll;
      }
    }
    .chevron {
      background-image: url("../../svg/green-chevron.svg");
      width: 100%;
      height: 100px;
      bottom: 0vh;
      position: absolute;
      background-repeat: no-repeat;
      left: 0;
      background-position: center;
      cursor: pointer;
      transition: background-color 0.2s;
      fill: red;

      &:hover {
        background-color: rgba(175, 226, 175, 0.15);
        cursor: pointer;
      }
    }
  }

  article {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Lato', sans-serif;
    line-height: 1.8;

    div {
      line-height: 1.8;
      font-size: 1.4em;
      // margin: 0 7vw;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding: 10em 0;
      margin: 0;
      overflow: hidden;

      &.blunt {
        padding-bottom: 0;
      }

      &.continued {
        background-color: #fff;
        z-index: 2;

        .over-cards {
          margin: 0 auto 1em;

          .little-card {
            position: relative;
            bottom: 0.5em;
            box-shadow: 0 2px 4px #e6e6e6;
            border-top: none;
            padding: 0.5em;
            box-sizing: border-box;

            h4 {
              margin: 0;
            }
          }
        }
      }

      &:nth-child(even) {
        background-color: #f4f4f4;
      }

      div {
        font-size: 1.3em;
        letter-spacing: 0.75px;
        color: #777;

        &.full {
          width: 60vw;
          margin: 0 15vw;

          p:first-of-type {
            margin: 0 0 4em;
          }

          .half {
            width: 50%;
          }

          &.image {
            margin: 0;
          }
        }

        &.half {
          width: 40vw;
          text-align: left;
          min-width: 320px;
          align-self: flex-start;

          &:first-of-type {
            margin-right: 2em;
          }

          .red {
            color: @font-dark-red;
          }

          .blue {
            color: @font-light-blue;
          }

          p {
            max-width: 550px;
          }
        }

        &.third-container {
          display: flex;
          margin-top: 2em;
          width: 60vw;
          justify-content: space-between;

          .third-item {
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: center;
            padding: 0.5em;
            margin: 0;
            width: 250px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 4px;

            h3 {
              display: block;
              font-size: 0.6em;
              margin: 0 auto 0.5em;
              line-height: 1.6;
            }
            p {
              font-size: 0.5em;
              margin: 0;
              line-height: 1.7;
            }
          }
        }

        &.fourth {
          display: flex;
          width: 80%;
          justify-content: space-around;
          margin-bottom: 3em;

          .paper {
            height: 180px;
            width: 150px;
            background-color: #fff;
            border: 1px solid #ececec;
            box-shadow: 0 1px 4px #e6e6e6;

            img {
              width: 100%;
              min-width: 0;
              position: relative;
              bottom: 6px;
              right: 6px;
              border: 1px solid #ececec;
              box-shadow: 0 1px 4px #e6e6e6;
              margin-top: 0.4em;
            }
          }
        }

        video {
          width: 100%;
          display: flex;
          padding-top: 2.5em;
        }

        &.window-container {
          font-size: 1em;
          letter-spacing: 0;
          // margin: 5em 0 0;
          // width: 40vw;
          max-height: 500px;
          // overflow: scroll;
          width: 100%;

          .img-container {
            max-height:500px;
            overflow-y: scroll;
          }

          img {
            margin-top: 0;
            width: 100%;
          }

          h4 {
            padding: 0;
            letter-spacing: 0.35px;
            font-size: 0.6em;
          }

          &:last-of-type {
            margin-bottom: 0;
          }
            .video {
              display: block;
              width: 65vw;
              position: relative;
              top: 0.5em;
            }
        }

        &.mobile-container {
          display: flex;
          width: 50vw;
          justify-content: center;
          
          video {
            max-width: 370px;
            max-height: 630px;
            background-color: #515151;
            padding: 3.5em 0.1em;
            border-radius: 1em;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          }
        }
        &.halves-container {
          display: flex;
          margin-top: 3em;
          font-size: 1em;
          width: 75vw;

          h3 {
            margin-top: 0;
          }

          .half-image {
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              margin-top: 0;
              height: 100%;

              &.screenshot {
                box-shadow: 0 1px 4px #e6e6e6;
                border: 1px solid #ececec;
                width: 100%;
              }
            }
          }
        }
        &.standalone {
          height: 36em;
          margin-top: 3em;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      h3 {
        width: 100%;
        font-size: 0.9em;
        color: #515151;
        margin-top: 3em;
        text-transform: uppercase;
        letter-spacing: 1.5px;

        &.blue {
          color: #81aad9;
        }
      }

      img {
        position: relative;
        min-width: 320px;
        margin-top: 2em;
      }
    }

    ol {
      font-size: 1.2em;
      margin: 0;
      padding-left: 2.5em;

      li {
        list-style-type: lower-roman;
        font-weight: 600;
        margin-bottom: 1em;

        p {
          font-weight: 500;
          margin: 0.5em 0 0;
          line-height: 1.6;
        }

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}



















/* jessmar media queries */
@media only screen and (min-width : 1470px) {
  .project-page article section div.halves-container {
    width: 60vw;
  }
}

/* jessmar */
@media only screen and (max-width : 1110px) {
  html {
    font-size: 13px;

    .project-page {
      header h2 {
        line-height: 1.6;
      }
      article {

        section {

          div.half p {
            margin-top: 0.25em;
          }

          h3, h4 {
            margin-bottom: 0;
          }
        }

        div {
          line-height: 1.6;
        }
      }
    }
  }
}

@media only screen and (max-width : 935px) {
  html {
    .sticky-nav {
      width: 100vw;
      padding: 0;
    }
  }
}

@media only screen and (max-width : 805px) {
  html {
    .sticky-nav {
      width: 100vw;
      padding: 0;
    }

    .project-page {
      header {
        flex-direction: column;

        h1, h2 {
          text-align: center;
        }

        .half {
          width: 75vw;
          margin-right: 0;
          text-align: center;

          .img-container {
            max-height: 300px;
          }
        }

        .window-container {
          width: auto;
          margin-top: 2em;
          h4 {
            font-size: 1em;
          }
        }
        .chevron {
          background-size: 12em;
        }
      }
      article {
        div.full {
          width: 75vw;
          margin: auto;

          p:first-of-type {
            margin: 0 0 2em;
          }
        }

        div.half {
          width: 100vw;
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;

          p {
            max-width: 100vw;
            width: 70vw;
          }
        }
        section {
          flex-direction: column;
          padding: 8em 0;

          div {
            &.fourth {
              width: 100%;

              .paper {
                height: 145px;
                width: 130px;

                img {
                  width: 95%;
                }
              }
            }
            &.halves-container {
              width: 100vw;
              flex-direction: column;
              margin-top: 6em;

              &.icon {
                flex-direction: column-reverse;
              }

              .half-image {
                width: 100vw;

                img {
                  height: 2em;
                  margin-bottom: 1em;

                  &.screenshot {
                    height: auto;
                    width: 65vw;
                  }
                }
              }
            }

            &.standalone {
              height: 21em;
            }
            .window-container {
              width: 75%;

              h4 {
                font-size: 0.7em;
              }

              .img-container {
                margin-top: 0.5em;
                height: 350px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 690px) {
  html .project-page {
    header {
      .window-container h4 {
        font-size: 0.85em;
      }
      .half {
        width: 95vw;
        .logo {
          width: 20vw;
        }
        h1 {
          margin-top: 0.25em;
        }
      }
    }
    article {
      div.full, div.half p {
        width: 85vw;
      }
      section div {
        .standalone {
          height: 18em;
        }
        &.window-container {
          max-height: 300px;
        }
        &.halves-container {
          margin-top: 4em;
        }
      }
    }
  }
}

@media only screen and (max-width : 575px) {
  html {
    font-size: 11px;
    .project-page {
      header {
        .window-container h4 {
          font-size: 0.65em;
          text-transform: uppercase;

          h2 {
            letter-spacing: 0.5px;
          }
        }
        .chevron {
          bottom: 6vh;
        }
      }
      article section {
        padding: 5em 0;
        div {
          letter-spacing: 0.5px;
          &.standalone {
            height: 15em;
          }
          &.fourth {
            margin-left: 0.25em;

            .paper {
              background: none;
              box-shadow: none; 
              border: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 450px) {
  html .project-page {
    header {
      .window-container {
        h4 {
          width: 65%;
          font-size: 0.75em;
        }
      }
    }
    article {
      section { 
        h3 {
          margin-top: 2em;
        }
        div {
          &.full, &.half p {
            width: 85vw;
          }
          &.fourth {
            margin-bottom: 0;
            .paper img {
              width: 75%;
            }
          }
          &.standalone {
            height: 12em;
            margin-top: 0em;
          }
          &.window-container {
            width: 90%;

            .img-container {
              overflow-x: hidden;
            }
          }
          &.halves-container {
            margin-top: 2em;
            .half-image img {
              height: 2.5em;
            }
          }
        }
      }
    }
  }
}