@import "../_constants";
@import "../main";

html {
  font-size: 15px;

  body {
    margin: 0;
  }
}

.window-container {
  background-color: @window-gray;
  background-image: url("../../svg/browser.svg");
  background-position: 11px 11px;
  background-repeat: no-repeat;
  background-size: 3.5em;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1.5em 3em 0.5em;
  width: 50vw;

  img {
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    position: relative;
    top: 0em;
    width: 100%;
  }

  h4 {
    background-color: @bg-light-gray;
    color: @font-light-gray;
    font-family: @font-lato;
    font-size: 0.75em;
    margin: 0.75em auto;
    padding: 0.2em 0;
    text-align: center;
    width: 50%;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.project-page { 
  .sticky-header {
    z-index: 3;

    .nav-item {
      align-items: center;
      color: @font-light-gray;
      display: flex;
      font-size: 1.2em;
      justify-content: center;
      text-decoration: none;
      transition: background-color .2s;
      width: 100%;

      &:hover {
        background-color: rgba(233,96,87,.05);
      }

      &.disabled {
        color: @font-disabled;
        cursor: default;

        &:hover {
          background-color: @bg-white;
        }
      }

      .sticky-name {
        cursor: pointer;
        font-family: @font-museo-sans;
        font-style: normal;
      }
    }
  }

  header {
    align-items: center;
    background-color: #5cacc8;
    display: flex;
    height: 70vh;
    padding: 10em 10vw;

    h1, h2 {
      color: @bg-white;
      max-width: 760px;
      text-align: left;
    }

    .logo {
      max-width: 200px;
      min-width: 100px;
      width: 14vw;
    }

    h1 {
      font-family: @font-museo-sans;
      font-size: 2.75em;
      font-weight: 500;
      line-height: 1.1em;
      margin: 0.5em 0;
    }

    h2 {
      font-family: @font-lato;
      font-size: 1.25em;
      font-weight: 300;
      letter-spacing: 0.05em;
      line-height: 1.8;
    }

    .half {
      width: 50vw;

      .img-container {
        max-height: 500px;
        overflow-y: scroll;
      }
    }

    .chevron {
      background-image: url("../../svg/white-chevron.svg");
      background-position: center;
      background-repeat: no-repeat;
      bottom: 0vh;
      cursor: pointer;
      height: 100px;
      left: 0;
      position: absolute;
      transition: background-color 0.2s;
      width: 100%;

      &:hover {
        background-color: rgba(255, 255, 255, 0.05);
        transition: background-color 0.2s;
      }
    }
  }

  article {
    display: flex;
    flex-direction: column;
    font-family: 'Lato';
    line-height: 1.8;
    text-align: center;

    div {
      font-size: 1.4em;
      line-height: 1.8;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0;
      padding: 10em 0;
      width: 100%;

      &.blunt {
        padding-bottom: 0;
      }

      &.continued {
        background-color: @bg-white;
        z-index: 2;

        .over-cards {
          margin: 0 auto 1em;

          .little-card {
            border-top: none;
            bottom: 0.5em;
            box-shadow: 0 2px 4px #e6e6e6;
            box-sizing: border-box;
            padding: 0.5em;
            position: relative;

            h4 {
              margin: 0;
            }
          }
        }
      }

      &:nth-child(even) {
        background-color: @bg-light-gray;
      }

      div {
        color: @font-light-gray;
        font-size: 1.3em;
        letter-spacing: 0.75px;

        &.full {
          width: 60vw;

          .half {
            width: 50%;
          }

          h3 {
            margin-top: 3em;
          }

          p {
            margin-bottom: 3em;
          }
        }

        &.half {
          align-self: flex-start;
          margin-right: 1em;
          min-width: 320px;
          text-align: left;
          width: 40vw;

          .red {
            color: @font-dark-red;
          }

          .blue {
            color: @font-light-blue;
          }

          p {
            max-width: 550px;
          }
        }

        &.third-container {
          display: flex;
          justify-content: space-between;
          margin-top: 2em;
          width: 60vw;

          .third-item {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0.5em;
            width: 250px;

            h3 {
              display: block;
              font-size: 0.6em;
              line-height: 1.6;
              margin: 0 auto 0.5em;
            }

            p {
              font-size: 0.5em;
              line-height: 1.7;
              margin: 0;
            }
          }
        }

        &.fourth {
          display: flex;
          justify-content: space-around;
          margin-bottom: 3em;
          width: 80%;

          .paper {
            background-color: @bg-white;
            border: 1px solid @border-gray;
            box-shadow: 0 1px 4px #e6e6e6;
            height: 180px;
            width: 150px;

            img {
              border: 1px solid @border-gray;
              bottom: 6px;
              box-shadow: 0 1px 4px #e6e6e6;
              min-width: 0;
              position: relative;
              right: 6px;
              width: 100%;
            }
          }
        }

        video {
          display: flex;
          padding-top: 2.5em;
          width: 100%;
        }

        &.window-container {
          font-size: 1em;
          letter-spacing: 0;
          max-height: 500px;

          .img-container {
            max-height: 500px;
            overflow-y: scroll;
          }

          img {
            width: 100%;
          }

          h4 {
            font-size: 0.6em;
            letter-spacing: 0.35px;
            padding: 0;
          }

          &:last-of-type {
            margin-bottom: 0;
          }
            .video {
              display: block;
              position: relative;
              top: 0.5em;
              width: 65vw;
            }
        }

        &.mobile-container {
          display: flex;
          justify-content: center;
          width: 50vw;
          
          video {
            background-color: @bg-dark-gray;
            border-radius: 1em;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            max-height: 630px;
            max-width: 370px;
            padding: 3.5em 0.1em;
          }
        }

        &.halves-container {
          display: flex;
          font-size: 1em;
          margin-top: 3em;

          h3 {
            margin-top: 0;
          }
        }

        &.standalone {
          height: 25em;
          margin-top: 3em;
          overflow: hidden;

          &.spec {
            height: 100%;
            margin-top: 0;
            width: 90vw;
          }

          img {
            width: 100%;
          }
        }
      }

      h3 {
        color: @bg-dark-gray;
        font-size: 0.9em;
        letter-spacing: 1.5px;
        margin-top: 0;
        text-transform: uppercase;
        width: 100%;

        &.blue {
          color: @font-light-blue;
        }

        &.red {
          color: @font-dark-red;
        }
      }

      img {
        min-width: 320px;
        position: relative;
        width: 80%;
      }

      .over-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 3em;
        width: 45%;

        .little-card {
          background-color: @bg-white;
          border: 1px solid @border-gray;
          box-shadow: 0 1px 4px #e6e6e6;
          box-sizing: border-box;
          margin: 0;
          min-width: 200px;
          width: 14vw;

          h4 {
            font-size: 0.6em;
            font-weight: 600;
            letter-spacing: 0.1em;
            margin: 0.75em 0 0;
            text-transform: uppercase;

            &.red {
              color: @font-dark-red;
            }

            &.blue {
              color: @font-light-blue;
            }

            &.green {
              color: @font-green;
            }
          }

          p {
            font-size: 0.5em;
            line-height: 1.7;
            padding: 0 1em;
          }
        }
      }
    }

    ol {
      font-size: 1.2em;
      margin: 0;
      padding-left: 2.5em;

      li {
        font-weight: 600;
        list-style-type: lower-roman;
        margin-bottom: 1em;

        p {
          font-weight: 500;
          line-height: 1.6;
          margin: 0.5em 0 0;
        }

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}

footer {
  align-items: center;
  background-color: @bg-white;
  border: 1px solid @footer-gray;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 10em 0 5em;
  position: relative;

  h2 {
    color: @font-medium-gray;
    font-family: @font-museo-sans;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 1.5em;
  }

  h3 {
    font-family: @font-lato;
    font-size: 0.8em;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 3em 0 0.3em;
    text-transform: uppercase;
  }

  .footer-contact {
    color: @font-dark-gray;
    display: flex;
    flex-direction: row;
    font-family: @font-lato;
    font-size: 1em;
    font-weight: 600;
    justify-content: space-around;
    letter-spacing: 0.75px;
    margin-bottom: 4em;
    text-transform: uppercase;
    width: 50vw;

    a {
      align-items: flex-end;
      background-position: 2.25em 1.25em;
      background-repeat: no-repeat;
      border-radius: 6px;
      color: @font-dark-gray;
      cursor: pointer;
      display: flex;
      height: 6.5em;
      justify-content: center;
      padding: 1.5em;
      transition: background-color 0.3s;
      text-decoration: none;
      width: 6.5em;

      &:hover {
        background-color: @bg-light-gray;
      }

      &.email {
        background-image: url("../../svg/email.svg");
      }

      &.linkedin {
        background-image: url("../../svg/linkedin.svg");
      }

      &.twitter {
        background-image: url("../../svg/twitter.svg");
      }

      &.form {
        background-image: url("../../svg/form.svg");
      }
    }
  }

  .footer-projects {
    max-width: 760px;

    .card {
      .mixin-card();
      display: flex;

      &:hover .pre .image {
        transform: scale(1.25);
      }

      .pre {
        border-radius: 3px 0 0 3px;
        border-right: 1px solid @border-gray;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 41%;

        .image {
          background-origin: border-box;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          flex: 1 1 auto;
          transition: transform 0.3s ease-in-out,
              -webkit-filter 0.3s ease-in-out;
        }

        &.quora .image {
          background-image: url("../../img/quora-pre.png");
        }

        &.inkling .image {
          background-image: url("../../img/inkling-pre.png");
        }

        &.quickmatch .image {
          background-image: url("../../img/quickmatch-pre.png");
        }
      }

      .card-content {
        display: inline-block;
        margin: 1.5em;
        vertical-align: top;
        width: 50%;

        .read-more {
          display: block;
          margin-top: 0.7em;
          width: 7em;
        }
      }

      .card-text {
        color: @font-black;
        font-size: 1.1em;
        line-height: 1.7em;
      }
    }
  }
}











/* jessmar media queries */
@media only screen and (min-width : 1470px) {
  .project-page article section div.halves-container {
    width: 60vw;
  }
}

/* jessmar */
@media only screen and (max-width : 1110px) {
  html {
    font-size: 13px;

    .project-page {
      header h2{
        line-height: 1.6;
      }
      article {

        section {

          div.half p {
            margin-top: 0.25em;
          }
        }

        div {
          line-height: 1.6;
        }
      }
    }
    .project-footer .footer-projects .card .card-text {
      line-height: 1.4;
    }
  }
}

@media only screen and (max-width : 935px) {
  html {
    .sticky-nav {
      width: 100vw;
      padding: 0;
    }
    .project-page {
      header {
        .chevron {
          bottom: 2vh;
        }
      }
      article section {
        padding: 5em 0;
        .over-cards {
          flex-direction: column;
          width: 100vw;
          align-items: center;
          margin-top: 2em;
          .little-card {
            width: 60vw;
            box-shadow: none;
            margin-bottom: 1em;

            h4 {
              margin-top: 1.5em;
            }
            p {
              width: 95%;
              font-size: 0.75em;
              line-height: 1.5;
            }
          }
        }
      }
    }

    footer .footer-contact {
      width: 75vw;
      a {
        width: 3.5em;
        background-position: 0.5em 1em;
        background-size: 5em;
      }
    }
  }
}

@media only screen and (max-width : 805px) {
  html {
    .sticky-nav {
      width: 100vw;
      padding: 0;
    }

    .project-page {
      header {
        flex-direction: column;
        justify-content: center;

        h1, h2 {
          text-align: center;
        }

        .half {
          width: 75vw;
          margin-right: 0;
          text-align: center;

          h2 {
            margin: 0.5em 1em;
          }

          .img-container {
            max-height: 300px;
          }
        }

        .window-container {
          width: auto;
          margin-top: 2em;
          h4 {
            font-size: 1em;
          }
        }
        .chevron {
          background-size: 12em;
        }
      }
      article {
        div.full {
          width: 75vw;
          margin: auto;

          p:first-of-type {
            margin: 0 0 2em;
          }
        }

        div.half {
          width: 100vw;
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;

          p {
            max-width: 100vw;
            width: 70vw;
          }
        }
        section {
          flex-direction: column;
          padding: 8em 0;

          div {
            &.fourth {
              width: 100%;

              .paper {
                height: 145px;
                width: 130px;

                img {
                  width: 95%;
                }
              }
            }
            &.halves-container {
              width: 100vw;
              flex-direction: column;
              margin-top: 6em;

              &.icon {
                flex-direction: column-reverse;
              }

              .half-image {
                width: 100vw;

                img {
                  height: 2em;
                  margin-bottom: 1em;

                  &.screenshot {
                    height: auto;
                    width: 65vw;
                  }
                }
              }
            }

            &.standalone {
              height: 21em;
            }
            .window-container {
              width: 75%;

              h4 {
                font-size: 0.7em;
              }

              .img-container {
                margin-top: 0.5em;
                height: 245px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 690px) {
  html .project-page {
    header {
      .window-container h4 {
        font-size: 0.85em;
      }
      .half {
        width: 95vw;
        .logo {
          width: 20vw;
        }
        h1 {
          margin-top: 0.25em;
        }
      }
    article {
      div.full, div.half p {
        width: 85vw;
      }
      section div {
        .standalone {
          height: 18em;
        }
        &.window-container {
          max-height: 300px;
        }
        &.halves-container {
          margin-top: 4em;
        }
      }
    }
    }
  }
}

@media only screen and (max-width : 575px) {
  html {
    font-size: 11px;
    .project-page {
      header {
        .window-container h4 {
          font-size: 0.65em;
          text-transform: uppercase;

          h2 {
            letter-spacing: 0.5px;
          }
        }
        .chevron {
          bottom: 6vh;
        }
      }
      article section {
        padding: 5em 0;
        div {
          letter-spacing: 0.5px;
          &.standalone {
            height: 15em;
          }
          &.fourth {
            margin-left: 0.25em;

            .paper {
              background: none;
              box-shadow: none; 
              border: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 450px) {
  html .project-page {
    header {
      .window-container {
        h4 {
          width: 65%;
          font-size: 0.75em;
        }
      }
    }
    article {
      section { 
        h3 {
          margin-top: 2em;
        }
        div {
          &.full, &.half p {
            width: 85vw;
          }
          &.fourth {
            margin-bottom: 0;
            .paper img {
              width: 75%;
            }
          }
          &.standalone {
            height: 12em;
          }
          &.window-container {
            width: 100%;
            margin: 1em 0 0;

            .img-container {
              height:200px;
              overflow-x: hidden;
              height: 180px;
            }
          }
          &.halves-container {
            margin-top: 2em;
            .half-image img {
              height: 2.5em;
            }
          }
        }
        img {
          width: 100%;
        }
      }
    }
  }
}