@import "../_base";
@import "../_constants";
@import "../_header_bar";
@import "_common_content";
@import "_common_footer";

html {
  font-size: 15px;
}

  .project-page {
    .sticky-header {
    z-index: 3;

    .nav-item {
      align-items: center;
      color: @font-light-gray;
      display: flex;
      font-size: 1.2em;
      justify-content: center;
      text-decoration: none;
      transition: background-color .2s;
      width: 100%;

      &:hover {
        background-color: rgba(233,96,87,.05);
      }

      &.disabled {
        color: @font-disabled;
        cursor: default;

        &:hover {
          background-color: @bg-white;
        }
      }

      .sticky-name {
        cursor: pointer;
        font-family: @font-museo-sans;
        font-style: normal;
      }
    }
  }

  header {
    align-items: center;
    background-color: #8e191f;
    display: flex;
    height: 100vh;
    padding: 10em 10vw;
    box-sizing: border-box;

    h1, h2 {
      color: @bg-white;
      max-width: 760px;
      text-align: left;
    }

    .logo {
      max-width: 200px;
      min-width: 100px;
      width: 14vw;
    }

    h1 {
      font-family: @font-museo-sans;
      font-size: 2.75em;
      font-weight: 500;
      line-height: 1.1em;
      margin: 0.5em 0;
    }

    h2 {
      font-family: @font-lato;
      font-size: 1.25em;
      font-weight: 300;
      letter-spacing: 0.05em;
      line-height: 1.8;
    }

    .half {
      width: 50vw;
    }

    .chevron {
      background-image: url("../../svg/white-chevron.svg");
      background-position: center;
      background-repeat: no-repeat;
      bottom: 0vh;
      cursor: pointer;
      height: 100px;
      left: 0;
      position: absolute;
      transition: background-color 0.2s;
      width: 100%;

      &:hover {
        background-color: rgba(255, 255, 255, 0.05);
        cursor: pointer;
      }
    }
  }

  article {
    display: flex;
    flex-direction: column;
    font-family: @font-lato;
    line-height: 1.8;
    text-align: center;

    div {
      font-size: 1.4em;
      line-height: 1.8;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0;
      padding: 10em 0;
      width: 100%;

      &.blunt {
        padding-bottom: 0;
      }

      &.continued {
        padding-top: 0;

        .over-cards {
          margin: 0 auto 1em;

          .little-card {
            border-top: none;
            bottom: 0.5em;
            box-shadow: 0 2px 4px #e6e6e6;
            box-sizing: border-box;
            padding: 0.5em;
            position: relative;

            h4 {
              margin: 0;
            }
          }
        }
      }

      &:nth-child(even) {
        background-color: @bg-light-gray;
      }

      div {
        color: @font-light-gray;
        font-size: 1.3em;
        letter-spacing: 0.75px;

        &.full {
          width: 60vw;

          &.condensed {
            margin-bottom: 3em;
          }
        }

        &.half {
          align-self: center;
          margin-right: 1em;
          min-width: 320px;
          text-align: left;
          width: 50vw;
        }

        &.third-container {
          display: flex;
          justify-content: space-between;
          margin-top: 2em;
          width: 75vw;

          .third-item {
            background-color: @bg-white;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0.5em;
            width: 250px;

            h3 {
              display: block;
              font-size: 0.6em;
              line-height: 1.6;
              margin: 0 auto 0.5em;
            }

            p {
              font-size: 0.5em;
              line-height: 1.7;
              margin: 0;
            }
          }
        }

        video {
          display: flex;
          padding-top: 2.5em;
          width: 100%;
        }

        &.window-container {
          font-size: 1em;
          letter-spacing: 0;
          margin-bottom: 3em;

          img {
            width: 100%;
          }

          h4 {
            letter-spacing: 0.35px;
            padding: 0;
          }

          &:last-of-type {
            margin-bottom: 0;
          }
            .video {
              display: block;
              position: relative;
              top: 0.5em;
              width: 65vw;
            }
        }

        &.mobile-container {
          display: flex;
          justify-content: center;
          width: 50vw;
          
          video {
            background-color: @bg-dark-gray;
            border-radius: 1em;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            max-height: 630px;
            max-width: 370px;
            padding: 3.5em 0.1em;
          }
        }
      }

      h3 {
        color: @bg-dark-gray;
        font-size: 0.9em;
        letter-spacing: 1.5px;
        margin-top: 6em;
        text-transform: uppercase;
        width: 100%;

        &.blue {
          color: @font-light-blue;
        }
      }

      img {
        position: relative;
        width: 25vw;
      }

      .over-cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3em;
        justify-content: center;
        width: 100%;

        .little-card {
          background-color: @bg-white;
          border: 1px solid @border-gray;
          border-radius: 6px;
          box-shadow: 0 1px 4px #e6e6e6;
          box-sizing: border-box;
          margin: 0 2em;
          min-width: 200px;
          width: 25vw;

          h4 {
            border-radius: 6px 6px 0 0;
            font-size: 0.6em;
            font-weight: 600;
            letter-spacing: 0.1em;
            margin: 0;
            padding: 0.5em;
            text-transform: uppercase;

            &.red {
              background-color: @bg-red;
              color: @bg-white;
            }

            &.blue {
              background-color: @bg-blue;
              color: @bg-white;
            }

            &.green {
              color: @font-green;
              padding: 0;
            }
          }

          p {
            font-size: 0.55em;
            line-height: 1.6;
            padding: 0 0.75em;
            letter-spacing: 0.5px;
          }
        }
      }
    }

    ol {
      font-size: 1.2em;
      margin: 0;
      padding-left: 2.5em;

      li {
        font-weight: 600;
        list-style-type: lower-roman;
        margin-bottom: 1em;

        p {
          font-weight: 500;
          line-height: 1.6;
          margin: 0.5em 0 0;
        }

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}














/* jessmar media queries */
@media only screen and (min-width : 1470px) {
  .project-page article section div {
    &.third-container {
      width: 70vw;
    }
    &.halves-container {
      width: 60vw;
    }
  }
}

@media only screen and (min-width : 1220px) {
  .project-page article section div.third-container {
    width: 70vw;
  }
}

/* jessmar */
@media only screen and (max-width : 1110px) {
  html {
    font-size: 13px;

    .project-page {
      header h2{
        line-height: 1.6;
      }
      article {

        section {

          div.half p {
            margin-top: 0.25em;
          }

          .over-cards .little-card p {
            font-size: 0.6em;
          }
        }

        div {
          line-height: 1.6;
          letter-spacing: 0.5px;

          &.third-container {
            width: 90vw;

            .third-item p {
              font-size: 0.6em;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 935px) {
  html {
    .project-page {
      header {
        .chevron {
          bottom: 2vh;
        }
      }
      article section {
        padding: 5em 0;
        align-items: center;
        .over-cards {
          flex-direction: column;
          width: 80vw;
          align-items: center;
          margin-top: 2em;
          .little-card {
            width: 60vw;
            box-shadow: none;
            margin-bottom: 1em;

            p {
              width: 100%;
              font-size: 0.75em;
              line-height: 1.5;
              box-sizing: border-box;
            }
          }
        }
        &.continued {
          padding-top: 5em;
          .over-cards {
            display: none;
          }
        }
        &.blunt {
          padding-bottom: 5em;
        }
        .third-container {
          width: 100vw;
          .third-item {
            box-shadow: none;
            border: 1px solid #ececec;
            margin: 10px;
            p {
              font-size: 0.6em;
            }
          }
        }
      }
    }

    footer .footer-contact {
      width: 75vw;
      a {
        width: 3.5em;
        background-position: 0.5em 1em;
        background-size: 5em;
      }
    }
  }
}

@media only screen and (max-width : 805px) {
  html {
    .project-page {
      header {
        flex-direction: column;
        justify-content: center;

        h1, h2 {
          text-align: center;
        }

        .half {
          width: 75vw;
          margin-right: 0;
          text-align: center;

          h2 {
            margin: 0.5em 1em;
          }

          .img-container {
            max-height: 300px;
          }
        }

        .window-container {
          width: auto;
          margin-top: 2em;
          h4 {
            font-size: 1em;
          }
        }
        .chevron {
          background-size: 12em;
        }
      }
      article {
        div.full {
          width: 75vw;
          margin: auto;

          p:first-of-type {
            margin: 0 0 2em;
          }
        }

        div.half {
          width: 85vw;
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          margin-bottom: 2em;

          p {
            max-width: 100vw;
            width: 70vw;
          }
        }
        section {
          flex-direction: column;
          padding: 8em 0;
          justify-content: center;

          div {
            &.fourth {
              width: 100%;

              .paper {
                height: 145px;
                width: 130px;

                img {
                  width: 95%;
                }
              }
            }
            &.halves-container {
              width: 100vw;
              flex-direction: column;
              margin-top: 6em;

              &.icon {
                flex-direction: column-reverse;
              }

              .half-image {
                width: 100vw;

                img {
                  height: 2em;
                  margin-bottom: 1em;

                  &.screenshot {
                    height: auto;
                    width: 65vw;
                  }
                }
              }
            }

            &.standalone {
              height: 21em;
            }
            .window-container {
              width: 75%;

              h4 {
                font-size: 0.7em;
              }

              .img-container {
                margin-top: 0.5em;
                height: 245px;
              }
            }
            &.mobile-container {
              width: 245px;
              video {
                max-height: 400px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 690px) {
  html .project-page {
    header {
      .window-container h4 {
        font-size: 0.85em;
      }
      .half {
        width: 95vw;
        .logo {
          width: 20vw;
        }
        h1 {
          margin-top: 0.25em;
        }
      }
    article {
      div.full, div.half p {
        width: 85vw;
      }
      section div {
        .standalone {
          height: 18em;
        }
        &.window-container {
          max-height: 300px;
        }
        &.halves-container {
          margin-top: 4em;
        }
      }
    }
    }
  }
}

@media only screen and (max-width : 575px) {
  html {
    font-size: 11px;
    .project-page {
      header {
        .window-container h4 {
          font-size: 0.65em;
          text-transform: uppercase;

          h2 {
            letter-spacing: 0.5px;
          }
        }
        .chevron {
          bottom: 0vh;
        }
      }
      article section {
        padding: 5em 0;
        div {
          letter-spacing: 0.5px;
          &.standalone {
            height: 15em;
          }
          &.fourth {
            margin-left: 0.25em;

            .paper {
              background: none;
              box-shadow: none; 
              border: none;
            }
          }
          &.mobile-container {
            width: 190px;
            video {
              max-height: 300px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width : 450px) {
  html .project-page {
    header {
      .window-container {
        h4 {
          width: 65%;
          font-size: 0.75em;
        }
      }
    }
    article {
      section { 
        display: flex;
        width: 100vw;
        align-items: center;

        h3 {
          margin-top: 2em;
        }
        div {
          &.full, &.half p {
            width: 85vw;
            text-align: left;
          }

          &.half {
            width: 90vw;
            margin-right: 0;
            text-align: left;
          }
          &.fourth {
            margin-bottom: 0;
            .paper img {
              width: 75%;
            }
          }
          &.standalone {
            height: 12em;
          }
          &.window-container {
            width: 100%;
            margin: 1em 0 0;

            .img-container {
              height:200px;
              overflow-x: hidden;
              height: 180px;
            }
          }
          &.halves-container {
            margin-top: 2em;
            .half-image img {
              height: 2.5em;
            }
          }
          &.third-container {
            flex-direction: column;
            font-size: 1.5em;
            width: 80vw;

            .third-item {
              width: 100%;
              box-sizing: border-box;
              margin: 0 0 1em 0;

              p {
                line-height: 1.5;
              }
            }
          }
        }
        img {
          width: 90vw;
        }
        .over-cards .little-card {
          width: 80vw;
        }
      }
    }
  }
}